spring.datasource.name = smartcontact
spring.datasource.url = jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username = root
spring.datasource.password = gandhar123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.check-template-location = false